@12 = ~那么我们现在人手齐备，可以起航了。最好尽快出发。等你们全部上船，我们就启程。~

@19 = ~等一下！这艘船我们可以开往任何地方，对吧？<CHARNAME>，我们现在能去卡拉-图吗？~
@20 = ~赛蒙，我对海上航行不太了解。你能告诉我们坐船去卡拉-图要多久吗？~
@21 = ~祝你好运，<CHARNAME>。再会。~
@22 = ~半年，或许一年……这是一条漫长又危险的航线。没多少船会去那么远，去了的船也很少能回来。~
@23 = ~善最，胜子，抱歉，但我必须赶着去救爱蒙，她的性命危在旦夕！也许等我们找到爱蒙后，我会和你们一起去卡拉-图……~
@24 = ~善最，胜子，抱歉，但去玛兹提卡的航线更安全。你们得另找一艘船了。~
@25 = ~咳，容我插一句……我想我能解决你们的问题。最近我遇到了……嗯……一位声名显赫的大法师，哈克勒·哈贝尔。我帮他做了件小事，他给了我这个卷轴。它叫做‘哈贝尔的命运迷雾’。如果我施展它，我的‘佳兰蒂号’会在几小时内把你们带到命定之地，无论是卡拉-图还是禁魔监狱。~
@26 = ~咳，容我插一句……我想我能解决你们的问题。最近我遇到了……嗯……一位声名显赫的大法师，哈克勒·哈贝尔。我帮他做了件小事，他给了我这个卷轴。它叫做‘哈贝尔的命运迷雾’。如果我施展它，我的‘佳兰蒂号’会在几小时内把你们带到命定之地，无论是玛兹提卡还是禁魔监狱。~
@27 = ~当然，这卷轴少了我可不会出手。~
@28 = ~我们会付钱给你的，赛蒙……前提是我们能在这个法术下活下来。~
@29 = ~赛蒙，听起来不错，但我没那么多钱。~
@30 = ~再想一想，这法术实在可疑，让人难以信任。我们还是航向玛兹提卡吧。~
@31 = ~再想一想，这法术实在可疑，让人难以信任。我们还是航向禁魔监狱吧。~
@32 = ~乐意之至。好吧，那就这么定了。卷轴给你。~
@33 = ~所以我希望在施法前拿到报酬。~
@34 = ~我的公会会付钱给你的，赛蒙……前提是我们能在这个法术下活下来……~
@35 = ~说话注意点，赛蒙。我们已经付你够多了！~
@36 = ~你付的只是单程去玛兹提卡的钱……很抱歉，但生意就是生意。~
@37 = ~好吧，拿钱，然后尽力而为。~
@38 = ~噢，我们就要见到卡拉-图的海岸，证明善最的清白，并恢复我们两家族间的和平了。我同意你，<CHARNAME>，让命运来决定吧！施法吧，哈瓦里安船长！~
@39 = ~你付的只是单程去布林罗岛的钱……很抱歉，但生意就是生意。~
@40 = ~不！这不可能！呃，不，我宁愿现在就分道扬镳。~
@41 = ~我理解。祝你们对付艾瑞尼卡斯和营救爱蒙的行动顺利。再会了，请别怨恨我们。~
@42 = ~我理解。祝你们一切顺利。再会了，请别怨恨我们。~
@43 = ~<CHARNAME>，哈克勒·哈贝尔根本不是什么大法师，他出身于一个疯子家族！据我所知的哈贝尔家，如果你让赛蒙施法，我们很可能会被变成青蛙之类的东西！小心点！~
@44 = ~好吧，人生不就是一场豪赌吗！施法吧，赛蒙，如果失败了，我会亲眼看着老哈克勒他自己变成青蛙。但如果成功了，朋友们，准备今天下午就见到玛兹提卡的海岸吧！~
@45 = ~我对哈贝尔家的听闻正是如此。爱蒙对我太重要了，我不能相信这个法术会是他们惯常失败中的例外。我们还是航向玛兹提卡吧。~
@46 = ~好吧，人生不就是一场豪赌吗！施法吧，赛蒙，如果失败了，我会亲眼看着老哈克勒他自己变成青蛙。但如果成功了，朋友们，准备今天下午就突袭禁魔监狱吧！~
@47 = ~我对哈贝尔家的听闻正是如此。爱蒙对我太重要了，我不能相信这个法术会是他们惯常失败中的例外。我们还是航向禁魔监狱吧。~