@3 = ~新章节

赛蒙·哈瓦里安完成咒语后，你们在原地期待地站了几分钟。那艘准备启航的船仍停在阿斯卡特拉的码头……你正要叹息，感慨至少没被变成青蛙，并打算向那狡猾的水手要求退款。突然，船员们激动起来，所有人都指向东方。你转过身，看到一团灰色的云朵划过天空，直冲“伽兰特号”而来。几名船员跳船逃生。你身后有人低语：“命运就是这般模样吗？”并在甲板上狠狠地啐了一口。接着，世界化作一片巨大的灰色迷雾，你唯一能感知到的便是极速的运动……但你无法分辨方向，也无法计算时间……慢慢地，你失去了意识……又在仿佛短暂的瞬间后恢复了知觉。船正行驶在石滩旁一个避风湾的浅水区。哈瓦里安船长犹豫地向你走来……~[vptheme1]
@4 = ~第四章

经过数小时不间断的航行，你看到地平线上有一个闪亮的光环。那就是传送门！赛蒙让“伽兰特号”减速。当船驶入时间之门时，你那位经验丰富的船长显得很紧张。“阿斯卡特拉。”他沉稳地说……熟悉的港口映入眼帘……然而你们并未在港口停留，而是径直驶向布林罗。

芭荻信守了她的承诺。旅程一帆风顺，如果有其他船只同向航行，它们也必定保持着谨慎的距离。你们行进得很顺利，很快地平线上就出现了一座相当大的岛屿。这本可算是个令人愉悦的地方，但一道阴森的阴影笼罩了整个岛屿。禁魔监狱，监禁所，赫然耸立在悬崖边。~[vptheme2]
@5 = ~第四章

经过数小时不间断的航行，你看到地平线上有一个闪亮的光环。那就是传送门！赛蒙让“伽兰特号”减速。当船驶入时间之门时，你那位经验丰富的船长显得很紧张。“阿斯卡特拉。”他沉稳地说……熟悉的港口映入眼帘……然而你们并未在港口停留，而是径直驶向布林罗。

艾朗·林维尔和希美证明是值得信赖的。旅程一帆风顺，如果有其他船只同向航行，它们也必定保持着谨慎的距离。你们行进得很顺利，很快地平线上就出现了一座相当大的岛屿。这本可算是个令人愉悦的地方，但一道阴森的阴影笼罩了整个岛屿。禁魔监狱，监禁所，赫然耸立在悬崖边。~[vptheme2]
@6 = ~在与<CHARNAME>的队伍分别后，胜子和善最在费伦各地游历了多年。这对夫妇因其不屈不挠的精神和乐于助人的品格而所到之处备受爱戴。多年来，他们靠着背包和几个次元袋生活。有传言说善最和胜子是服务于哈贝尔组织的特工。也有人说他们不效忠于任何人。

桥本家族先是人口翻倍，然后又增至三倍，他们的所有孩子都在无尽的家族旅程中长大。最大的孩子以他们老友的名字命名为<CHARNAME>。善最和胜子从未返回小桉仓，家族的覆灭沉重地压在他们心头。最终，他们退休定居在阿斯卡特拉。善最现在经营着“冒险者集市”，而桥本家在大桥区的小房子里则充满了孙辈和各种流浪者。~
@7 = ~斗技场~
@8 = ~这座雕像代表了女神渥金。它描绘了一位掌心向前摊开的美丽年轻女子。~
@9 = ~这些书架上塞满了关于卡拉-图贸易和商业的书籍。~
@10 = ~这段楼梯被堵住了。~
@11 = ~这条通道被魔法封印了。没有特殊许可，你无法进入斗技场。~
@12 = ~充能战斧+3~
@13 = ~除了精湛的工艺，其表面各处都蚀刻着微小的强力符文。很明显，铸造它花费了大量的时间和精力，虽然起初不明显，但能看到符文散发着微弱的蓝光。

属性：

战斗能力：
–每次命中有25%几率击晕目标4轮
–每次命中有50%几率对目标造成额外1d3点电击伤害

命中值：+3
伤害：1d8+3（挥砍）
使用速度：7
熟练类型：斧
类型：单手
需求：
 10 力量

重量：7~
@14 = ~斯托姆诺斯束带~
@15 = ~数百年前，广阔之地的附魔师普雷斯顿为他的保镖，扭曲的邓德斯制造了这条束带。他以一个曾在他寻找法术材料时差点杀死他的山丘巨人的名字为这条宽腰带命名。邓德斯在奥杜林附近保卫普雷斯顿免受敌对法师攻击时身亡。

属性：

装备能力：
–力量：20

重量：2~
@16 = ~黑色贝丝之爱~
@17 = ~这把邪恶的武器由一位美丽而残酷、崇拜厄运女神贝莎芭的女法师打造。她名叫瑞达妮，以其作为附魔师和诱惑者的能力而闻名。“黑色贝丝之爱”总是被赠予她当时最宠幸的情人。她的情人们不知道的是，她会在晨星锤上放置一枚“准备指环”，并将与之配对的指环留待特殊时刻。当她厌倦了她的情人们（她总是如此），她就会把配对指环交给一个新情人，并派这个年轻人去杀死她的旧情人。新情人只需召唤指环，晨星锤便会飞入他手中。

不幸的是，瑞达妮在委托错误的人去杀她的旧情人时栽了。切瑟姆的古拉尔，一位伪装巧妙的霍尔牧师，因曾在路边捡到一个头骨而自发为其复仇。对瑞达妮不幸的是，霍尔牧师会不择手段为死者复仇，哪怕这意味着复活她所有的死去的恋人将她肢解。

属性：

战斗能力：
–10%的命中会使目标失去4点运气值并恐慌奔跑16轮

命中值：+4
伤害：2d6+5（钝击）
使用速度：4
熟练类型：连枷/晨星锤
类型：单手
需求：
 11 力量

重量：10~
@18 = ~棋子~
@19 = ~白相~
@20 = ~象棋是“四种通用游戏”之一（其他三种是跳棋、骰子和塔利斯牌）。许多人认为象棋是四种游戏中最具挑战性和最引人入胜的。象棋棋子和棋盘通常由多种材料制成。大理石、木材和象牙是制作象棋棋子最常用的材料。~
@21 = ~这枚棋子是白相，由皂石制成。它是传奇的尼里·阿鲁德象棋套装中众多遗失的棋子之一。尼里·阿鲁德是来自泰斯尔的一位咒法师，酷爱下棋。他在多次航行中经常携带象棋套装。他希望能够在瞬间召唤盟友而不暴露意图。为此，他创造了多种不同颜色的象棋套装，可以召唤构装体、类似魔像的自动机械来协助他战斗。尼里·阿鲁德的几乎所有象棋套装都在卡林珊遭遇沙漠袭击者时遗失。那些袭击者对魔法一无所知，让大部分象棋套装沉入了沙漠。被带走的象棋套装很快便散失了，棋子通过贸易和盗窃流传了数百英里。寻宝者们仍在寻找这些棋子。

属性：

充能能力：
–每天一次召唤一名10级牧师类盟友
  持续时间：1轮

重量：1~
@22 = ~夜之刃~
@23 = ~这是卡拉-图最著名的刺客所使用的武器，但除了皇帝无人知晓她的名字。她是世人所见过的最伟大的盗贼。在为皇帝完成一系列成功的任务后，皇帝认为她配得上这把刀，于是她获得了这件强大的武器。它由皇帝最好的武器匠打造，然后在红龙、黑龙、银龙和蓝龙的血液中淬火。传说这把武器能使任何人几乎变得和原主人一样出色的盗贼，但由于强大的附魔，这把武士刀对使用者要求很高，只有盗贼可以使用。

属性：

装备能力：
–护甲等级：+1
–敏捷：+1
–体质：-1
–免疫背刺
–免疫毒素
–负能量位面防护

战斗能力：
–每次命中10%几率等级吸取目标（通过法术豁免则无效）

命中值：+4
伤害：1d10+4（挥砍）
使用速度：4
熟练类型：武士刀
类型：单手
需求：
 6 力量

重量：6~
@24 = ~黑弓~
@25 = ~黑弓是一把外观粗糙、布满灰尘的弓，它是由一位在费伦西部边境的科米尔定居者作为复仇工具创造的。一位名叫苏萨尔的乔南的前士兵，在为王室征战多年后，终于回家迎娶了他的青梅竹马。在军队的所有岁月里，他始终忠于他的爱人并积攒着他的收入。他和他的新婚妻子向西迁移，希望找到边境土地定居。在博德之门以北、巨魔森林以东的土地上，乔南建造了他的家和农场。五年内，该地区出现了掠夺者，乔南家周围的农场接连被毁。最终，掠夺者盯上了乔南的家，杀死了他的妻子和孩子，并留下他等死。他的农场被烧成灰烬。几周后，乔南制作了这把弓，并将他农场和家人的骨灰揉进了木材的纹理中。后来他开始了疯狂的杀戮，在他找到每个土匪的地方杀死他们，随后又杀死了任何与他们有关联的人。贤者们争论这把弓是如何被附魔的，但大多数人认为，在乔南死后，它被一位神祇祝福了。有人说是提尔，有人说是霍尔，还有人说是巴尔。理论往往围绕着说话者是否认为乔南的行为是正义的、复仇的还是谋杀性的。

属性：

战斗能力：
–每轮额外攻击1次

命中值：+4
伤害：+3（远程）
使用速度：4
熟练类型：长弓
类型：双手
需求：
 12 力量

重量：3~
@26 = ~被遗忘者之靴~
@27 = ~这双起皱、粗糙的靴子是用来自恶臭之爪部落的死去的兽人萨满的头皮制成的。该部落权力饥渴的宗教领袖，黑暗守望者阿尔格拉什，命令他的手下挖掘他前任们的尸体来制作这双靴子。阿尔格拉什在挑衅一伙食人魔时被杀。他的靴子被遗弃在战斗现场。

属性：

装备能力：
–可记忆额外2个1环、2个2环和1个3环神术
–移动速度加倍

重量：4~
@28 = ~艾德文塔的赠礼~
@29 = ~防御者+4~
@30 = ~复合弓与长弓类似，只是弓身由不止一种材料制成，因此更重，大约与弓箭手同高，通常为6到6.5英尺。尽管复合弓比长弓稍慢，但它射程更远，也更精准。这把特殊的弓经过了魔法属性的增强，赋予它一种完美的气息。此外，这把弓的沉重弓身由魔法增强的雪松和瑞士石松制成，这为使用者提供了额外的保护。

属性：

战斗能力：
–每轮额外攻击3次

命中值：+4
伤害：+4（远程）
使用速度：7
熟练类型：长弓
类型：双手
需求：
 17 力量
 17 敏捷

重量：8~
@31 = ~武士刀+3：气元素~
@32 = ~武士刀+3 气元素

这是四把元素武士刀之一，这把武士刀将气元素的力量赋予使用者，而使用者必须尊重卡拉-图的习俗。不这样做可能会极大地改变一个人的运气，使其变糟。只有心地纯洁者才能使用元素武士刀。

属性：

装备能力：
–力量：-2
–敏捷：+1
–智力：+1
–免疫酸液
–免疫毒素
–免疫任何电和闪电效果，包括翼击

战斗能力：
–气元素必须进行法术豁免，否则被彻底摧毁

命中值：+3
伤害：1d10+3，+1d10电击伤害
伤害类型：挥砍
使用速度：1
熟练类型：武士刀
类型：单手
需求：
 16 敏捷

重量：2~
@33 = ~武士刀+3：土元素~
@34 = ~武士刀+3 土元素

这是四把元素武士刀之一，这把武士刀将土元素的力量赋予使用者，而使用者必须尊重卡拉-图的习俗。不这样做可能会极大地改变一个人的运气，使其变糟。只有心地纯洁者才能使用元素武士刀。

属性：

装备能力：
–力量：+1
–敏捷：-2
–体质：+1
–免疫石化、变形、恐慌和疾病
–免疫钝击武器和背刺

战斗能力：
–每次命中10%几率石化目标（通过石化/变形豁免则无效）
–土元素必须进行法术豁免，否则被彻底摧毁

命中值：+3
伤害：1d10+3，+1d10钝击伤害
伤害类型：挥砍
使用速度：1
熟练类型：武士刀
类型：单手
需求：
 16 体质

重量：2~
@35 = ~武士刀+3：火元素~
@36 = ~武士刀+3 火元素

这是四把元素武士刀之一，可能也是最强大但同时也是最难驾驭的一把，这把武士刀将火元素的力量赋予使用者，而使用者必须尊重卡拉-图的习俗。不这样做可能会极大地改变一个人的运气，使其变糟。只有心地纯洁者才能使用元素武士刀。此外，这把特殊的武士刀要求其主人尊重自然的平衡。

属性：

装备能力：
–力量：+1
–敏捷：+1
–智慧：-2
–免疫魅惑、控制、混乱和睡眠
–免疫定身、加速、缓慢和击晕
–火焰抗性：100%
–魔法火焰抗性：100%

战斗能力：
–火元素必须进行法术豁免，否则被彻底摧毁

命中值：+3
伤害：1d10+3，+1d10火焰伤害
伤害类型：挥砍
使用速度：1
熟练类型：武士刀
类型：单手
需求：
 17 力量
 17 敏捷

重量：2~
@37 = ~武士刀+3：水元素~
@38 = ~武士刀+3 水元素

这是四把元素武士刀之一，这把武士刀将水元素的力量赋予使用者，而使用者必须尊重卡拉-图的习俗。不这样做可能会极大地改变一个人的运气，使其变糟。只有心地纯洁者才能使用元素武士刀。

属性：

装备能力：
–体质：-2
–智慧：+1
–魅力：+1
–免疫目盲和沉默
–免疫狂乱魔法
–寒冷抗性：100%
–魔法寒冷抗性：100%

战斗能力：
–吸血鬼类生物必须进行法术豁免，否则被彻底摧毁

命中值：+3
伤害：1d10+3，+1d10寒冷伤害
伤害类型：挥砍
使用速度：1
熟练类型：武士刀
类型：单手
需求：
 16 智慧
 16 魅力

重量：2~
@39 = ~中西护符石~
@40 = ~经过仔细检查，这枚护符石看起来是一颗价值平庸的宝石，外缘刻有几个符号。

属性：

重量：5~
@41 = ~神圣指环Ⅱ~
@42 = ~神圣指环Ⅱ：神之祝福

这类指环是授予那些展现了惊人正直与善良行为的、苏妮最忠诚的牧师们的。

属性：

装备能力：
–可记忆额外一个5环至7环的各级神术

重量：0~
@43 = ~胜子的胁差+3~
@44 = ~胜子的胁差+3

这把特殊的剑是胜子成年时她父亲授予她的。

属性：

战斗能力：
–每次命中吸取目标2点智慧，持续2轮（通过死亡豁免则无效）

命中值：+3
伤害：1d8+3（穿刺）
使用速度：0
熟练类型：弯刀/胁差/忍者刀
类型：单手
需求：
 5 力量

重量：2~
@45 = ~竹灵胁差+4~
@46 = ~竹灵胁差+4

这把精美的胁差构造非同寻常。刀身由一种未知的彩光金属锻造，但刀刃似乎是最纯的银。闪烁的符文蚀刻在整个刀身上。仔细检查时，符文仿佛自有生命般扭动。关于这把剑的起源知之甚少。胜子说这把剑是她最喜爱的武器，是由居住在小桉仓南部森林的竹灵族人授予她的。

属性：

装备能力：
–每轮回复1点生命值

命中值：+4
伤害：1d8+4（挥砍）
熟练类型：弯刀/胁差/忍者刀
使用速度：1
类型：单手
需求：
 8 力量

重量：4~
@47 = ~凯德尔的银护腕~
@48 = ~这位以佛伦为家的法师，被称为“三环凯德尔”，因为据说他完善了一种可以同时佩戴三枚魔法戒指的技术。作为一名物品附魔师，他以在服装、珠宝和其他配饰方面挑剔的品味而闻名。他抛光的银护腕是他衣橱中不变的一部分。凯德尔在需要钱购买一些强大戒指时最终卖掉了他的护腕。不幸的是，几年后凯德尔在佛伦的一次兽人袭击中丧生。

属性：

装备能力：
–护甲等级：2

重量：2~
@49 = ~青铜钥匙~
@50 = ~一把用青铜精心制作的钥匙。

属性：

重量：0~
@51 = ~铜钥匙~
@52 = ~一把用铜精心制作的钥匙。

属性：

重量：0~
@53 = ~铁钥匙~
@54 = ~一把外观复杂、由寒铁制成的钥匙。

属性：

重量：0~
@55 = ~银金钥匙~
@56 = ~一把用银金精心制作的钥匙。

属性：

重量：0~
@57 = ~金钥匙~
@58 = ~一把用黄金精心制作的钥匙。

属性：

重量：0~
@59 = ~铂金钥匙~
@60 = ~一把用铂金精心制作的钥匙。

属性：

重量：0~
@61 = ~银钥匙~
@62 = ~一把用白银精心制作的钥匙。

属性：

重量：0~
@63 = ~黑骑士~
@64 = ~这枚棋子是黑骑士，由乌木制成。它是传奇的尼里·阿鲁德象棋套装中众多遗失的棋子之一。尼里·阿鲁德是来自泰斯尔的一位咒法师，酷爱下棋。他在多次航行中经常携带象棋套装。他希望在瞬间召唤盟友而不暴露意图。为此，他创造了多种不同颜色的象棋套装，可以召唤构装体、类似魔像的自动机械来协助他战斗。尼里·阿鲁德的几乎所有象棋套装都在卡林珊遭遇沙漠袭击者时遗失。那些袭击者对魔法一无所知，让大部分象棋套装沉入了沙漠。被带走的象棋套装很快便散失了，棋子通过贸易和盗窃流传了数百英里。寻宝者们仍在寻找这些棋子。

属性：

充能能力：
–每天一次召唤一名9级战士类盟友。
  持续时间：1轮

重量：1~
@65 = ~中西家的北条战争指环~
@66 = ~中西家的北条战争指环

小桉仓各氏族参与北条战争的每一位女武士，都得到了八百万神灵之一赐予的家族防护指环。这枚指环是胜子成年时她母亲授予她的。既然它与她的血脉绑定，其力量无法被其他人使用。

属性：

装备能力：
–护甲等级：+2
–豁免检定：+2
–副手命中值：+2
–魔法抗性：+10%
–免疫疾病和毒素
–施法速度提升4
–可记忆额外两个6环至9环的各级奥术

重量：0~
@67 = ~桥本家的北条战争指环~
@68 = ~桥本家的北条战争指环

桥本实是桥本家族著名的武士，在北条战争最后的日子里是德川皇帝的忠诚支持者。皇帝为表彰他的功绩和忠诚授予了他这枚指环。实死后，这枚指环由他的儿子亚野继承，后来亚野在他长子善最成年时授予了他这枚指环。既然它与他的血脉绑定，其力量除了善最外无法被任何人使用。

装备能力：
–护甲等级：+2
–豁免检定：+2
–副手命中值：+2
–魔法抗性：+10%
–每轮回复1点生命值

重量：0~
@69 = ~新月徽章~
@70 = ~一条链子上的迷你新月。

属性：

重量：0~
@72 = ~魔法绳索~
@73 = ~这条附魔绳索允许使用者下降或上升到任何高度。它能拉伸到任何长度并保持其强度。

属性：

重量：5~
@75 = ~这把武器看起来像一根巨大的手杖，但其金属包头使手杖具有硬头锤的属性。然而，只有最强壮的人才能单手挥舞它。

属性：

命中值：+2
伤害：2d4+2（钝击）
使用速度：2
熟练类型：手杖
类型：单手
需求：19 力量

重量：4~
@76 = ~艾迪翁的巫师指环~
@77 = ~艾迪翁，一位来自山比亚的垂死死灵师，是这枚强大指环的前任主人。他亲自制作了这枚指环供自己使用。晚年，他变得如此习惯于佩戴它，几乎从未摘下过。他把它戴在通常戴婚戒的手指上，象征着他与魔法艺术的结合。

属性：

装备能力：
–护甲等级：+1
–命中值：+2
–魔法抗性：+10%
–可记忆额外两个4环至9环的各级奥术

充能能力：
–石肤术 每天两次
–火焰护盾（蓝） 每天两次
–召唤火元素 每天两次

重量：0~
@78 = ~武库法袍~
@79 = ~在国度中流传着少量这些珍贵的金红色法袍，它们全都出自一位名叫“多手”德尔甘的防护师之手——他因频繁使用“另一方面……”这个表达而获此绰号。德尔甘避免将攻击性力量或其他杂项魔法效果注入他的物品中。相反，他专注于防护师们通常专注的方面：防御。他的法袍极受欢迎，以至于来自世界各地的法师都来找他，要求他制作更多。德尔甘决定隐退，而不是迎合成群结队渴望力量的巫师。他的法袍是他最著名的遗产。

属性：

装备能力：
–护甲等级：1
–挥砍抗性：+10%
–钝击抗性：+10%
–穿刺抗性：+10%
–远程抗性：+10%

重量：5~
@80 = ~帽子~
@81 = ~游荡者头罩~
@82 = ~魔法帽子实际上可以是几乎任何类型的头饰。它们会收缩或扩张以适应任何尺寸的头部。当代的时尚和职业常常决定魔法帽子的形状和风格。~
@83 = ~这个深棕色头罩设计为戴在头上并覆盖肩膀作为一个宽大的兜帽。它是由侏儒盗贼兼幻术师布雷恩·栗冠打造的。布雷恩在自己的冒险中使用这个头罩几年后，他的青梅竹马说服他安定下来。他把头罩给了他的侄子奇尔切特，而奇尔切特转而将这件物品卖掉，换了一大片农田。

属性：

装备能力：
–护甲等级：+2
–潜行：+10%

充能能力：
–目盲术 每天一次
–七彩喷射 每天一次

重量：2~
@84 = ~善意圣甲虫~
@85 = ~这类护身符通常采用雕刻甲虫的形式，通常只在穆尔霍兰德周边地区发现。这个特殊的圣甲虫是由一位名叫安妮·哈鲁阿的内普瑟斯牧师制作的。她将其用于与当地企业和普通民众的谈判。据信类似的圣甲虫正在国度中流通。渥金的牧师们尤其喜欢它们。

属性：

装备能力：
–敏捷：+2
–魅力：+2

充能能力：
–友好术 每天一次
–魅惑人类 每天一次

重量：2~
@86 = ~时序护符石~
@87 = ~巫师指环Ⅱ~
@88 = ~巫师指环Ⅱ：延伸指环

这是著名的巫师指环的附魔版本。

属性：

装备能力：
–可记忆额外两个5环、两个6环、一个7环和一个8环奥术

重量：0~
@89 = ~行动转移药水~
@90 = ~药水中的液体有一种奇怪的浑浊特性，你在其他药水中没有注意到。它似乎会影响你的一些属性，但你不确定是哪些以及如何影响。

属性：

重量：1~
@91 = ~力量转移药水~
@92 = ~生命转移药水~
@93 = ~光环增强药水~
@94 = ~完全饮用后，这瓶奇特的浑浊药水似乎会永久提升你的智力和智慧各1点，并赋予你10%的魔法抗性。效果是瞬间的，药水在此过程中被消耗。

属性：

重量：1~
@95 = ~神圣转移药水~
@96 = ~武破台+4~
@97 = ~武士刀+4：武破台

像这样高贵的武士刀的持有者，必须尊重卡拉-图的习俗以及曾持此刀上阵的武士之道。不这样做可能会极大地改变一个人的运气，使其变糟。这把特殊的武士刀有其对应物，即“武僧”武士刀。据说当这两把刀由同一人在战斗中使用时，使用者将变得无敌。

属性：

装备能力：
–护甲等级：+3
–每轮回复1点生命值

战斗能力：
–每次命中降低目标10%魔法抗性

命中值：+4
伤害：1d10+4（挥砍）
使用速度：1
熟练类型：武士刀
类型：单手
需求：
 17 力量
 17 敏捷
 12 智力

重量：2~
@98 = ~武士刀+3：武僧

这把武士刀是武破台武士刀的防御对应物。据说当这两把刀由同一人在战斗中使用时，使用者将变得无敌。

属性：

装备能力：
–体质：+3
–防死结界（免疫所有形式的死亡魔法）

充能能力：
–高等复原术 每天一次
–医疗术 每天一次

命中值：+3
伤害：1d10+3（挥砍）
使用速度：1
熟练类型：武士刀
类型：单手
需求：
 15 敏捷
 15 智力

重量：2~
@99 = ~奥吉-卢克的大法袍~
@100 = ~这件法袍由结实的织物制成，染成深蓝色，这是其骄傲的主人，大法师奥吉-卢克最喜爱的颜色。奥吉-卢克是山比亚人，是个强大的人，身体和心智一样强壮。然而，奥吉-卢克并不满足于仅仅强壮。他想要异常强壮。当他穿上这件法袍时，骄傲的人会让路，吹牛者会闭上嘴巴。尽管奥吉-卢克骄傲而强大，他却未能击败红袍防护师涅斯克·瓦提姆。涅斯克将这件法袍作为战利品拿走。后来它被一个大胆的游荡者偷走并卖掉了。

属性：

装备能力：
–护甲等级：-1
–力量：23
–体质：23
–火焰抗性：+50%
–酸液抗性：+50%
–魔法抗性：+15%
–免疫背刺
–免疫普通武器

重量：5~
@101 = ~剑圣手套~
@102 = ~这双特殊的皮手套被施以魔法，使得任何剑圣以及任何其他人都可以佩戴它们。

属性：

装备能力：
–护甲等级：+2
–生命值：+15
–魔法抗性：+10%
–命中值：+2
–副手命中值：+2
–伤害：+2
–免疫+1魔法武器

战斗能力：
–每轮额外攻击1次

重量：1~
@103 = ~哀悼者铠甲~
@104 = ~这套独特的铠甲是异域设计，为来自梅花家族的卡拉-图武士打造。这套铠甲由薄而硬的皮革制成，染成黑色，但饰有梅花家族的纹章——梅花的纹样。它只被穿过一次，那时梅花冰室在他的祖产庄园与涌入的敌方武士进行了一场无望的战斗。据信敌方家族捕获了这套铠甲，后来用它换取了攻城设备。

属性：

装备能力：
–敏捷：-1
–生命值：+15
–火焰抗性：+25%
–寒冷抗性：+25%
–远程抗性：+75%
–免疫背刺
–免疫普通武器
–每轮回复1点生命值
–只能通过移除诅咒法术取下

护甲等级：0

重量：20~
@105 = ~善最的武士刀+4~
@106 = ~善最的武士刀+4

这把刀经过卡拉-图奥术大师的深度附魔，已获得了一定的意识，足以使其只允许善最使用。除他之外的任何人都无法使用这把独特的武士刀。它不仅赋予善最物理和魔法防护，还让他有时间进行额外的攻击。

属性：

装备能力：
–护甲等级：+2
–魔法抗性：+10%

战斗能力：
–每轮额外攻击1次

命中值：+4
伤害：1d10+4（挥砍）
使用速度：3
熟练类型：武士刀
类型：单手

重量：5~
@118 = ~莲野~
@119 = ~桥本相野~
@120 = ~相野~
@121 = ~中西亚留女~
@122 = ~亚留女~
@123 = ~石化蜥蜴~
@124 = ~相~
@125 = ~狂暴战士~
@126 = ~虚空之音~
@127 = ~炫彩龙~
@128 = ~大型水元素~
@129 = ~巨型僵尸~
@130 = ~中西瞳~
@131 = ~瞳~
@132 = ~桥本护卫~
@133 = ~浪人~
@134 = ~浪人若众~
@135 = ~胜子~
@136 = ~国王~
@137 = ~毅~
@138 = ~骑士~
@139 = ~桥本琉琉~
@140 = ~琉琉~
@141 = ~林正树~
@142 = ~正树~
@143 = ~中西道雄~
@144 = ~道雄~
@145 = ~中西百子~
@146 = ~百子~
@147 = ~中西名木~
@148 = ~名木~
@149 = ~奶妈~
@150 = ~中西护卫~
@151 = ~不死武士~
@152 = ~中西学徒~
@153 = ~桥本小木~
@154 = ~小木~
@155 = ~桥本小太郎~
@156 = ~小太郎~
@157 = ~兵~
@158 = ~皇后~
@159 = ~车~
@160 = ~桥本佐佐木~
@161 = ~佐佐木~
@162 = ~新生吸血鬼~
@163 = ~苏伦牧师~
@164 = ~香子~
@165 = ~库库~
@174 = ~呃，我现在得走了……~[KACHIMO]
@175 = ~我会尽力扮演好这个角色。~[KACHIMC]
@176 = ~我的目标必将命中！~[KACHIBC1]
@177 = ~前进，为了光荣的战斗！~[KACHIBC2]
@178 = ~投入战斗！~[KACHIBC3]
@179 = ~是时候检验我的实力了！~[KACHIBC4]
@180 = ~接招吧！~[KACHIBC5]
@181 = ~让我找个地方扎营。~[KACHITI]
@182 = ~我要在这里待一整天吗？~[KACHIBO]
@185 = ~救救我……我遇到危险了！~[KACHIWO]
@190 = ~我准备好了……希望如此。~[KACHISE1]
@191 = ~什么事？~[KACHISE2]
@192 = ~告诉我你想要什么。~[KACHISE3]
@193 = ~我等待您的命令。~[KACHISE4]
@194 = ~说吧。~[KACHISE5]
@195 = ~您的命令是？~[KACHIAC6]
@196 = ~我这就去办。~[KACHIAC1]
@197 = ~明白。~[KACHIAC2]
@198 = ~听起来合理。~[KACHIAC3]
@199 = ~是。~[KACHIAC4]
@200 = ~同意。~[KACHIAC5]
@201 = ~我的职责很明确。~[KACHIAC6]
@202 = ~收到。~[KACHIAC7]
@203 = ~嗯，嗯……告诉我你想要什么。~[KACHIRA1]
@204 = ~你到底想达到什么目的？~[KACHIRA2]
@205 = ~不！你不会白白牺牲的！~[KACHIRD]
@211 = ~当你问及胜子的过去时，她深色的杏眼中闪烁着神秘的光芒。“我是中西家的胜子，”她用柔和的声音说道，然后开始向你讲述她遥远故乡的故事。她描述着屋顶呈山形的寺庙、石头间的庭院、遵守着严苛而光荣准则的勇敢武士、从深海采来的珍珠，以及皇帝和数百万充斥着她土地的精灵，直到你打断她：“但是你呢，胜子？”她微笑着回答：“我是中西家的胜子。我就是你眼前所见，我的朋友。看着我的脸，你就能读到我的过去、现在和未来。”~
@213 = ~嗯，我们还没脱离险境呢……哦，等等，我们已经脱离了！*笑*~[KACHIMC]
@214 = ~我会让你后悔攻击我……就在你死之前！~[KACHIBC]
@215 = ~你别惹我！~[KACHIHA]
@217 = ~是时候行动了！~[KACHIAT]
@218 = ~我再也承受不住任何伤害了……~[KACHIWO]
@219 = ~我讨厌封闭的空间。~[KACHIDU]
@220 = ~空气真新鲜。~[KACHIOU]
@221 = ~哦，多美好的一天！~[KACHIDA]
@222 = ~看那些星星！~[KACHINI]
@223 = ~嗯。~[KACHISE1]
@224 = ~我能做什么？~[KACHISE2]
@225 = ~什么事？~[KACHISE3]
@226 = ~你找我？~[KACHISE4]
@227 = ~我在这儿。~[KACHISE5]
@228 = ~这是个主意。~[KACHIAC6]
@229 = ~当然。~[KACHIAC1]
@230 = ~听起来不错。~[KACHIAC2]
@231 = ~好的。~[KACHIAC3]
@232 = ~我很乐意！~[KACHIAC4]
@233 = ~哦，我明白了！~[KACHIAC5]
@234 = ~哇，打得好！~[KACHICR]
@235 = ~没什么坏处。~[KACHIIM]
@236 = ~我伤不了它！~[KACHIBA]
@237 = ~哎呀！我拿太多了。~[KACHICA]
@238 = ~哦，真见鬼！~[KACHIFA]
//@239  = ~Kachiko Legacy Voiceover~
@240 = ~胜子，别放弃，我会帮你的！~
@241 = ~胜子！不——！！！~
@242 = ~这个祭坛需要某种钥匙。~
@243 = ~这个祭坛没有其他可做的事了。~
@244 = ~彻底检查祭坛后，你发现了古老的雕刻，形成了这些文字：“将你的行动、力量、生命和圣水带给我”~
@245 = ~通往中西家族地下区域的门被封印了。一道无形的墙壁阻止你进入他们的领地。中西家族成员全部敌对。~
@246 = ~你无法返回洞穴。通往地下区域的门已被永久封印。~
@247 = ~善最！不——！！！~
@248 = ~我会找到善最那个混蛋！我发誓我会找到他！~
@249 = ~把善最带给我！~
@251 = ~警告，这些强大的武士刀无法带出斗技场。它们的力量会摧毁你。~
@252 = ~你没有办法爬下深坑。也许某种绳子会有帮助。~
@253 = ~这个出口被魔法封印了。你没有办法解开它。~
@254 = ~这些楼梯已经坍塌了。你得另找路线。~
@300 = ~第四章

经过数小时不间断的航行，你看到地平线上有一个闪亮的光环。那就是传送门！赛蒙让“伽兰特号”减速。当船驶入时间之门时，你那位经验丰富的船长显得很紧张。“阿斯卡特拉。”他沉稳地说……熟悉的港口映入眼帘……然而你们并未在港口停留，而是径直驶向布林罗。

紫苑和希美证明是值得信赖的。旅程一帆风顺，如果有其他船只同向航行，它们也必定保持着谨慎的距离。你们行进得很顺利，很快地平线上就出现了一座相当大的岛屿。这本可算是个令人愉悦的地方，但一道阴森的阴影笼罩了整个岛屿。禁魔监狱，监禁所，赫然耸立在悬崖边。~[vptheme2]
@301 = ~第四章

经过数小时不间断的航行，你看到地平线上有一个闪亮的光环。那就是传送门！赛蒙让“伽兰特号”减速。当船驶入时间之门时，你那位经验丰富的船长显得很紧张。“阿斯卡特拉。”他沉稳地说……熟悉的港口映入眼帘……然而你们并未在港口停留，而是径直驶向玛兹提卡……或者你是这么想的。

马尔菲库斯正遵循着强大的吸血鬼芭荻的命令，你在布林罗海岸被发现了，遭到了背叛。不管喜不喜欢，你现在就在这里，回去的唯一方法就是前进。这座岛屿本可算是个令人愉悦的地方，但一道阴森的阴影笼罩了整个岛屿。禁魔监狱，监禁所，赫然耸立在悬崖边，而琼·艾瑞尼卡斯和爱蒙都在这里。~[vptheme2]
@400 = ~巫觋+3~