@0    = ~我的儿子！欢迎你。我一直在等你来。~
@1    = ~父亲，请原谅我的失礼，但您能否告诉我究竟发生了什么？您为何会在这座荒岛上？周围为什么有这么多尸体？~
@2    = ~我会的……善最，其实我自己也未能完全明白，但我会把我知道的都告诉你。你逃亡后，中西家和桥本家之间的仇恨变得难以忍受……中西试图指控你害死了直子，想借天皇的巫师找到你并将你处决……我们动用了一切影响力阻止此事。后来他们派了刺客追杀你……就是胜子。~
@3    = ~我不是刺客！也没有人派我来！~ [KACHIQ08]
@4    = ~不然我该怎么称呼你？你想杀我儿子……后来中西和桥本两家开始互相倾轧，耍弄卑劣手段……起初只是无伤大雅的恶作剧……接着是犯规舞弊……后来演变成几场恶斗……小桉的人们开始避开我们两家，他们仍记得北条战争夺走了多少生命……我们几乎成了法外之徒。~
@5    = ~有一天，一位名叫琼勒斯的巫师来找我。他说能帮我报复桥本家的耻辱。我确信他对中西也说了同样的话。他的言辞精心策划，撩拨着我的仇恨。他将这仇恨放大到难以控制的程度，很快我就彻底失控了。在疯狂中，我把自己的灵魂交给了那个巫师。~
@6    = ~第二天，我们全都来到了这座岛上，充满仇恨，满怀杀意。第一天就死了很多人，很多。但第二天，死去的人又在我们中间行走。此后日复一日地重复……在我看来，时间仿佛无法前进……~
@7    = ~这太可怕了，父亲。有办法离开这座岛吗？~
@8    = ~是的……我相信有办法。我相信如果在一天之内杀光所有中西家的人，我们桥本家就能逃脱诅咒。届时将会迎来没有中西家的新一天……我有一块守护石，一块魔法守护石，它能带我们离开这座岛……但前提是时间必须能向前推进……如果你替我完成这件事，这块守护石就归你了。~
@9    = ~我不知道……这太令人困惑了。嗯……你怎么看，<CHARNAME>？~
@10   = ~我觉得我又在做噩梦了。不过，如果必须杀光所有中西家的人才能拿到守护石，那我们就这么做吧。~
@11   = ~你知道其他方法吗，甲野？我无意杀害大批无辜之人。~
@12   = ~要我说，我们宰了这个耍阴谋的混蛋，拿了守护石离开这鬼地方。~
@13   = ~我不知道。但试着和奈绪纪——胜子的母亲谈谈吧。她是一位女祭司，也是法力高强的法师，她或许知道些什么……~
@14   = ~不，谈话太无聊了。如果必须杀光所有中西家的人才能拿到守护石，那我们就这么做吧。~
@15   = ~要我说，我们杀了你，拿了守护石离开这鬼地方。~
@16   = ~那我们就去和奈绪纪谈谈吧。~
@17   = ~请抓紧……我们时间不多了。~
@18   = ~我就是中西家的人。你也要杀我吗？~
@19   = ~不，胜子，你说得对。要我说，我们不如宰了这个耍阴谋的混蛋，拿了守护石离开这鬼地方。~
@20   = ~抱歉，胜子，我没有别的选择。我真的需要这块守护石！~
@21   = ~这我决不允许。~
@22   = ~我也不同意。善最，我爱你，如果我们注定要死，那就死在一起！~
@23   = ~我爱你，我勇敢的胜子！我当初怎么会相信一个外邦人？~
@24   = ~说得好，女儿！攻击这些外邦人！~
@25   = ~我的儿子，你和你的朋友们英勇奋战，我感激不尽。可惜诅咒并未解除，明天醒来我们仍要与中西家继续厮杀。现在胜子又回到了他们那边，但我不忍心再把你拖进这疯狂之中了。这块守护石给你，它能带你离开。快跑吧，我的儿子，快点跑……永别了。~
@26   = ~父亲，我不想丢下您离开。~
@27   = ~你不明白。我走不了。我们谁都走不了。我们早就死了，死了很久了。快逃吧，我的儿子，就像你曾经做过的那样，让你的灵魂免受仇恨与背叛的玷污！~
@28   = ~恐怕为时已晚。胜子死了，她是我保持清白、不涉背叛的唯一理由……~
@29   = ~你在说什么，善最？~
@30   = ~没什么，<CHARNAME>。你说得对，我们本不该来这里。现在，我们去救你的朋友吧。~