@0    = ~你是为我女儿而来的，善最·桥本……~
@1    = ~先生，恐怕我们之间存在严重的误会……您看，您的夫人提议，如果允许善最与胜子交谈，我们所有人，中西家和桥本家……就能化解干戈……~
@2    = ~我来此不是为了谈判。我奉桥本之命，来了结你们可悲的性命！~
@3    = ~你太年轻，太天真。我妻子的话不过是个软弱妇人之见。~
@4    = ~你就这么渴望与我们一战吗？我们很强……~
@5    = ~我已厌倦了混乱的厮杀。不，若要战斗，我们当如光荣的祖先所教导的那样进行。从你们之中选出一位勇士，让他与我的儿子们进行一对一的决斗。~
@6    = ~<CHARNAME>，我得提醒你，在这样的决斗中只允许使用两种武器：尊贵的武士刀和你的徒手，且战士的身体不得穿戴任何护甲。在战斗结束前，任何人不得离开比武场……我已准备好并愿意接受挑战，但由谁出战是你的决定。~
@7    = ~<PLAYER2>将代表我们出战。~
@8    = ~<PLAYER3>将现在与他对决。~
@9    = ~<PLAYER4>已准备好接受你的挑战。~
@10   = ~<PLAYER5>将成为我们的勇士。~
@11   = ~我本人将接受你的挑战。~
@12   = ~<PLAYER6>，你上吧。~
@13   = ~看来百子证明了她是较弱的一方……该由谁来对抗我的长子道雄呢？~
@14   = ~我想我们需要稍作休息。~
@15   = ~战斗结束了。百子保持不败。还有谁想与我的儿子切磋技艺吗？~
@16   = ~不，我想今天我们就到此为止吧。~
@17   = ~现在只剩我独自站在你和我女儿之间。她还活着。我能感知到她灵魂的存在……~
@18   = ~瞳，请你相信你妻子的话。也许她的话是真的呢？也许这是我们唯一的机会？况且，就算我们尝试让胜子复活之后，也随时可以再战。~
@19   = ~没有什么能阻挡我！准备颤抖和逃跑吧！~
@20   = ~你还想与我们战斗吗？~
@21   = ~战斗结束了。道雄保持不败。还有谁想与我的长子切磋技艺吗？~
@22   = ~不，我还没准备好。~
@23   = ~在战斗结束前别来打扰我。~
@24   = ~我猜你不会尊奉我们的古老习俗，进行切腹自尽吧？~
@25   = ~我的习俗谴责自杀为罪孽。倘若无法获胜，我当在战斗中光荣地战死！~
@26   = ~我将尊重你的习俗，正如你刚才同意决斗时尊重了我的习俗一样。既然如此，那就让我们战斗至死吧。~
@27   = ~也许名木是对的……我能看出你比我更强，我不会再因败给外人而自取其辱。我爱我的女儿，但我无力救她。我是个已死之人。我的灵魂无法离开这座该死的岛屿。我别无选择，只能相信你……或许，你是我最后的机会……这是我的护符石。拿上它，拯救我的女儿，并找到离开这座岛屿的路。现在，我请求你们退后，让我完成最后的切腹仪式……最后……（*不知为何，当你看到他微笑时，为这个男人感到深深的悲哀*）~
@28   = ~既然如此，那就战斗至你死为止吧。~
@29   = ~我能看出你比我更强，我不会因败给一个外国人而自取其辱。现在，我请求你们退后，让我进行切腹仪式。~
@30   = ~我的习俗谴责自杀为罪孽。在战斗中光荣地战斗至死吧！~
@31   = ~*你退后并保持沉默，看着瞳完成切腹*~
@32   = ~我将尊重你的习俗，正如你同意决斗时尊重了我的习俗一样。既然如此，那就让我们战斗至你死为止吧。~
@33   = ~在你把善最·桥本带到我面前之前，我无话对你说。~