@0 = ~抱歉，<CHARNAME>，我不能再留在你身边了。没有善最，我在你的队伍里就无事可做。我必须回卡拉-图去。祝你好运。~
@1 = ~<CHARNAME>，你答应过要带我去找善最的！可我们整天都在原地打转！~
@2 = ~哦，我还在想我们忘了做什么事呢？胜子，我们这就出发！~
@3 = ~姑娘，你找善最到底有什么事？你就不能放下你的仇怨之类的吗？~
@4 = ~你最好遵守你的承诺，<CHARNAME>！~
@5 = ~不，我做不到。你对我撒谎了。你根本就没打算带我去找善最！我不需要你的帮助！我迟早会找到善最的！我发誓我一定会找到他！肯定还有我没找过的地方！~
@6 = ~你对我撒谎了。你根本就没打算带我去找善最！我不需要你的帮助！我迟早会找到善最的！我发誓我一定会找到他！肯定还有我没找过的地方！~
@7 = ~啊，你在这儿，混蛋！你以为你能逃得够远吗？我发誓就算追到九狱也要找到你！准备受死吧！~
@8 = ~中西胜子，别再威胁我了！我不会这么轻易放弃的。<CHARNAME>，这是怎么回事？~
@9 = ~胜子告诉我，你杀了她的哥哥。这是真的吗？~
@10 = ~闭嘴，善最，你就要为你的罪行付出生命的代价了！~
@11 = ~<CHARNAME>，这是卡拉-图家族间一场漫长的血腥仇杀。我们称之为北条战争。天知道这一切是怎么开始的……她的大哥直男，是我从小最好的朋友。我们曾希望有一天能促成和平……我不知道是谁刺杀了他。我只看到墙上的一个影子。我为他的逝去感到悲痛……胜子，请相信我，不是我杀的他。~
@12 = ~善最，你的话听起来很真诚……嗯……如果你说的是真的，我们必须回卡拉-图去，设法让我的家人相信你不是凶手。但如果你撒谎了……<CHARNAME>，我们必须立刻动身去卡拉-图。~
@13 = ~胜子，你要违背帮助我的承诺吗？~
@14 = ~当然，胜子，我理解。再会了。~
@15 = ~胜子，我不会对你拔剑相向。<CHARNAME>，我不知道她对你说了什么，但我与你也没有过节。我必须走了。后会有期……也许吧。~
@16 = ~你别想这么轻易就逃掉！抱歉，<CHARNAME>，但我必须去追他！~
@17 = ~<CHARNAME>，你的队伍里还需要同伴吗？也许你让善最一起跟着？这样我既可以盯着他，我们俩也都能帮助你……~
@18 = ~胜子，我保证会尽快自己回卡拉-图去的。~
@19 = ~别对我撒谎。你再也逃不掉了。就算要违背我对<CHARNAME>的承诺，我也会盯着你。~
@20 = ~当然，我需要所有能得到的帮助。欢迎回来，善最。~
@21 = ~我不需要你的帮助。走开，你们两个都走。~
@22 = ~我不认识你们，我不需要你们的麻烦事，而且我对这出肥皂剧已经厌烦了。也许把你们两个都杀了能让事情痛快些！~
@23 = ~<CHARNAME>，也许你和我都还有机会。相信我，这是我一生中做过的最好选择。谢谢你如此善解人意。我和胜子会待在码头附近的“海之赏金”酒馆。我们会找船回卡拉-图。如果你需要任何帮助，就来找我们。~
@24 = ~再会了，<CHARNAME>。~
@25 = ~谢谢你，<CHARNAME>。~
@26 = ~<CHARNAME>，你在做什么？我不会参与这场屠杀！她是我的同胞，尽管我们有种种分歧，但我应该站在她这边。~
@27 = ~哇！中西胜子，别再威胁我了！我不会这么轻易放弃的。<CHARNAME>，现在又是什么情况？~
@28 = ~外面还有更多尸体。你看到了吗？我不敢看，我怕在其中找到我的亲人。~
@29 = ~<CHARNAME>，我想我们应该谈谈发生的事。善最曾怀有不轨的意图，你有权要求处死他。~ [KACHIL06]
@30 = ~你是什么意思，胜子？这听起来有点极端。~
@31 = ~胜子，我的习惯比武士道更宽容。我见过善最反抗艾瑞尼卡斯，拒绝交出我。我信任他。~
@32 = ~很高兴你提醒我这个叛徒。我不希望他留在我的队伍里。他可以随意处置他自己的生命，但他不能留下。~
@33 = ~我的<PRO_LADYLORD>，善最曾向您效忠，但同时他也在为艾瑞尼卡斯服务。他的意图是欺骗您。善最不是武士，不遵循严格的荣誉准则，但他出身贵族世家。他对您的行为理应切腹谢罪。~
@34 = ~我尊重你的习俗，但他有一颗高尚的心，并且是个忠实的盟友。他曾反抗艾瑞尼卡斯，拒绝交出我。我信任他。~
@35 = ~呃，好吧……他可以随意处置他自己的生命，但他不能留下。~
@36 = ~那么，<CHARNAME>，你并不认为他的行为是背叛吗？~
@37 = ~不，胜子，在我看来，善最即使在思想上并非始终如一，但在行动上对我是忠诚的。我很乐意让他留在队伍里。~
@38 = ~<CHARNAME>，你的思维方式不同，但我……我很高兴你这么做。善最和我将在战斗中向您证明我们的忠诚。~ [KACHIL16]
@39 = ~那很好，胜子。~
@40 = ~您的愿望就是我的命令。我将离开队伍。我无法表达我有多么抱歉，竟因一时的软弱让艾瑞尼卡斯抓住了我。祝您一切安好，<CHARNAME>。~
@41 = ~善最，等等。我和你一起走。你独自一人只会惹上更多麻烦。对不起，<CHARNAME>，但我从一开始就告诉过你，无论他去哪里我都会跟着……现在我也要这么做。~ [KACHIL26]
@42 = ~再见，胜子。~
@43 = ~胜子。一位来自遥远国度的女战士，她坚持加入你的队伍是为了接近她所憎恨的善最。她与你同甘共苦，只为靠近她所爱的善最……~
@44 = ~胜子……你曾英勇地在我身边战斗，但如果你现在希望回归自己的生活，我会理解……~
@45 = ~艾瑞尼卡斯是个可怕的怪物，胜子。请告诉我，你已经准备好面对这样的挑战。~
@46 = ~这扇门后面就是死亡……也许它在等待艾瑞尼卡斯，也许它在等待我们所有人……你比我更近距离地见过死亡。你会穿过这扇门吗？~
@47 = ~为我家族所遭受的苦难复仇是我生命的一部分，<CHARNAME>。我的刀刃渴望他的鲜血。为了中西家的荣誉！为了桥本家的荣誉！不必多言！我走了！~
@48 = ~想阻止我就试试看！除非你把我绑起来，否则休想阻止我讨伐艾瑞尼卡斯。为了中西家的荣誉！为了桥本家的荣誉！~
@49 = ~我见过，是的。如果我知道艾瑞尼卡斯会和我一起死，我就不怕牺牲。为了中西家的荣誉！为了桥本家的荣誉！~
@50 = ~我们死了吗？我只希望能和善最好好地道个别。~