@0    = ~啊，你在这儿，混蛋！你以为你能逃得够远吗？我发誓就算追到九狱也要找到你！我是中西香子，受死吧！~ [KACHI01]
@1    = ~香子，别威胁我！我不是一个人，也不会这么轻易放弃的。~
@2    = ~你身边的这些人是谁？是你的新同伙吗？别以为你就安全了。如果他们敢阻拦，我把他们全收拾了。~ [KACHI02]
@3    = ~我能否打断一下你们的争论？~
@4    = ~都闭嘴，你们两个。你，这个疯子，准备受死吧！~
@5    = ~*保持沉默*~
@6    = ~不，但这真的不关你的事。~
@7    = ~我是<CHARNAME>。请介绍一下你自己，也许我们能找到一个和平的解决方案。~
@8    = ~我厌倦了向每个人解释我只想尽快离开这个地牢。受死吧，女巫！~
@9    = ~没有和平的解决方案，但是……嗯……也许你真的对这条毒蛇一无所知。我是中西香子。来自小桜。你了解你的同伙善最多少？~
@10   = ~不了解。请多说一些。~
@11   = ~这个……这个……男人，善最，站在你身后的那位，被指控谋杀了我的哥哥……~
@12   = ~我没有杀他，你清楚这一点！你的家族指控我，仅仅因为我是桥本家的人。是的，我目睹了你哥哥死去。不，不是我杀的他。我别无选择只能逃跑；否则你的家族会杀了我……~
@13   = ~善最，这到底是怎么回事？~
@14   = ~我既没有时间，也没有意愿在这个可怕的野蛮城市里等你。但没有善最，我绝不会离开。~
@15   = ~<CHARNAME>，我很抱歉，但我必须跟香子走。也许对你我而言都还有机会。相信我，这是我一生中做过的最好选择。如果你几天后改变主意，可以在码头附近的“海赏金酒馆”找到我们。我们会寻找去卡拉-图的船。~
@16   = ~没有善最，我不会回去。~
@17   = ~<CHARNAME>，我真的很抱歉，但我必须跟香子走。也许对你我而言都还有机会。相信我，这是我一生中做过的最好选择。~
@18   = ~<CHARNAME>，你在做什么？我不会参与这场屠杀！尽管我们有分歧，但她是我的同胞，我会站在她那边。~
@19   = ~香子，冷静下来听我说……~
@20   = ~我不会听你的谎言。~
@21   = ~香子，我不会对你拔剑。抱歉，<CHARNAME>，但我必须离开。后会有期。~
@22   = ~<CHARNAME>，这是小桜家族间漫长的血腥仇杀。我们称之为北条战争。天知道这一切是怎么开始的……她的大哥，直兄，是我从小最好的朋友。我们曾希望有一天能促成和平……我不知道是谁刺杀了他。我只看到墙上的一个影子。我为他的逝去感到悲痛……~
@23   = ~善最，你之前为什么不告诉我这些？~
@24   = ~我以为你不会相信我。看看香子从卡拉-图一路追我到安姆。她凭什么要相信我呢？我是桥本家的人，这本身就让我有罪。即使我自杀，也无法让我的朋友、她的哥哥复活，更无法结束这荒谬的世仇……~
@25   = ~善最，你听起来很真诚……嗯……如果你说的是真的，我们必须回卡拉-图，设法说服我的家族你不是凶手。但如果你撒谎了……~
@26   = ~香子，太晚了……我回不去卡拉-图了。~
@27   = ~为什么？我会保证你的安全。~
@28   = ~*咧嘴一笑* 你知道我能照顾好自己……但我不能回去，因为我已承诺要先帮助<CHARNAME>。~
@29   = ~善最，你可以跟香子走。我不想强留你。你的麻烦一点也不比我的轻。~
@30   = ~是的，你说得对。你现在不能离队。~
@31   = ~从我眼前消失，你们两个。~
@32   = ~再会。~
@33   = ~<CHARNAME>，我真的很抱歉，但我必须跟香子走。也许对你我而言都还有机会。相信我，这是我一生中做过的最好选择。~
@34   = ~我现在不能回卡拉-图。我……<CHARNAME>，我想帮你查清这座地牢里发生了什么……~
@35   = ~而没有善最……无论是死是活，我都无法回卡拉-图。~
@36   = ~香子，我保证会尽快回卡拉-图。~
@37   = ~别对我撒谎。你再也逃不掉了。我会跟着你，盯着你。一旦你和<CHARNAME>的事了结，你就得跟我走。<CHARNAME>，你的队伍里还需要另一个伙伴吗？我的祖父同时训练了我精神与武术两方面的技艺。我不是很强壮，也不能穿盔甲，但我战斗时速度快且致命。也许将来我还能提升我的法师技能，因为这在我的能力范围之内。~
@38   = ~不，香子，我现在没有空位给你。也许以后我会需要你的帮助。~
@39   = ~当然，我需要一个好的战法师。~
@40   = ~抱歉，我不需要你的帮助，也不会允许你跟着我们。你自己回卡拉-图吧。~
@41   = ~我不认识你，不需要你的麻烦事，也不会允许你跟着我们。我真该一开始就杀了你。~
@42   = ~欢迎加入，我的朋友。~
@43   = ~说话注意点，‘朋友’。~
@44   = ~你！你见过善最吗？我知道他就在这附近！~ [KACHI04]
@45   = ~是的，我不久前见过他。呃……请问，你是谁？有什么事？~
@46   = ~不，我以前没见过他。~
@47   = ~善最是谁？~
@48   = ~我是中西香子，来自中西家族。你听说过卡拉-图吗？~ [KACHI05]
@49   = ~听说过。请继续。~
@50   = ~没听说过。请解释一下。~
@51   = ~你之前遇到的这个混蛋被指控谋杀了我大哥……嗯，你们是雇佣兵吗？~ [KACHI06]
@52   = ~不是。我只是想离开这个该死的地牢。~
@53   = ~是的，有何不可？你有什么提议？~
@54   = ~你能帮我找到善最，将他绳之以法吗？~
@55   = ~当然，我会帮你。如果你愿意，可以加入我的队伍。~
@56   = ~那有什么好处？~
@57   = ~抱歉，我没时间做另一个任务。你自己想办法吧。~
@58   = ~如果你帮我找到善最……无论是死是活……我就帮你完成你的任务。~
@59   = ~你凭什么认为我需要你的帮助？~
@60   = ~成交。~
@61   = ~我的祖父同时训练了我精神与武术两方面的技艺。我不是很强壮，也不能穿盔甲，但我战斗时速度快且致命。也许将来我还能提升我的法师技能，因为这在我的能力范围之内。~
@62   = ~好吧，你说服我了。加入我吧，我会帮你找到善最。~
@63   = ~我迟早会找到他的！我发誓一定会找到他！肯定还有我没找过的地方！~ [KACHI07]
@64   = ~骗子！我知道你把他藏在这儿了。~
@65   = ~别把我当傻瓜！我知道你把他藏在这儿了。~
@66   = ~很高兴再次见到你。我一直希望你會回来。我们还没找到船。你需要一两个队员吗？~
@67   = ~需要。~
@68   = ~不需要。~
@69   = ~好。那就别再多说了。~
@70   = ~哦，那好吧。~
@71   = ~如果那是你的愿望。~
@72   = ~很高兴再次见到你。有什么事吗？~
@73   = ~也许你可以加入我的队伍？~
@74   = ~好。那就别再多说了。~
@75   = ~啊，你在这儿，混蛋！你以为你能逃得够远吗？我发誓就算追到九狱也要找到你！受死吧！~
@76   = ~哇！中西香子，别威胁我！我不会这么轻易放弃的。<CHARNAME>，现在这是怎么回事？~
@77   = ~香子告诉我你杀了她哥哥。这是真的吗？~
@78   = ~闭嘴，善最，你将要为你的罪行偿命！~
@79   = ~当然，<CHARNAME>。至少我可以盯着善最，并在时机成熟时带他回卡拉-图。~
@80   = ~香子，我保证会尽快自己回卡拉-图。~
@81   = ~别对我撒谎。你再也逃不掉了。即使要我违背对<CHARNAME>的承诺，我也会盯着你。~
@82   = ~<CHARNAME>，这是小桜家族间漫长的血腥仇杀。我们称之为北条战争。天知道这一切是怎么开始的……她的大哥，直兄，是我从小最好的朋友。我们曾希望有一天能促成和平……我不知道是谁刺杀了他。我只看到墙上的一个影子。我为他的逝去感到悲痛……还有，香子，请相信我，我没有杀他。~
@83   = ~善最，你听起来很真诚……嗯……如果你说的是真的，我们必须回卡拉-图，设法说服我的家族你不是凶手。但如果你撒谎了……<CHARNAME>，我们必须立刻动身去卡拉-图。~
@84   = ~香子，你要收回帮助我的承诺吗？~
@85   = ~当然，香子，我理解。再会。~
@86   = ~香子，我不会对你拔剑。我不知道她对你说了什么，<CHARNAME>，但我与你也没有过节。我必须离开。后会有期……也许吧。~
@87   = ~你不会这么容易逃掉的！抱歉，<CHARNAME>，但我必须去追他！~
@88   = ~<CHARNAME>，看来在这件事上我别无选择。我必须和香子回卡拉-图，这样才能找出杀害直兄的真凶，证明我的清白。也许对你我而言都还有机会。相信我，这是我一生中做过的最好选择。~