@0    = ~真是漫长的一天……我很高兴<CHARNAME>最终决定休息了。~
@1    = ~但我毫不怀疑，只要有必要，你就会坚持前进。我惊叹于如此娇弱的身躯里竟蕴藏着如此强大的精神。~
@2    = ~所以你认为，一个不谙世事的无助女孩，才是更适合这具身体的个性？~ [KACHIL08]
@3    = ~炽烈的少女啊，你的怒气是徒劳的，因为我反而更爱这样的你。我爱你，因为你与我被教导应珍视的女性特质不同：理想的妻子应当顺从、无助，并依靠丈夫生存。这都是老傻瓜发明出来，又被小傻瓜代代相传的胡言乱语。~
@4    = ~善最，你也与我族人中遇到的任何其他男子都不同。恐怕我们在一起，并非因为我们如此适合彼此，而是因为我们对于其他任何人都如此地不合适……~
@5    = ~善最？~
@6    = ~胜子，自从你的家族绑架你以来，我一直在思考如何防止此类事件再次发生……~
@7    = ~什么？~
@8    = ~然后我得出的结论是，我需要日夜守护在你身边。~
@9    = ~龙舌，我完全有能力抵御任何攻击，无论是白天还是夜晚……不过，我还是很感谢你的心意。~ [KACHIL09]
@10   = ~樱花，那么让我换一种方式试试。（善最单膝跪地）：胜子，从我见到你的那一刻起，我就希望我们能在一起。你是我第一个爱上并感到无法分离的女子。你愿意接受我的恳求，允许我今晚留在你身边吗，胜子？~
@11   = ~有时我真希望你有两副面具，善最，就像剧院里那样：一副滑稽的面具和一副真诚的面具……~ [KACHIL29]
@12   = ~我刚戴上了我最严肃的面具，我的樱花……~
@13   = ~善最……我也爱你，我希望我们在一起。请你，留在我身边……~
@14   = ~我现在可以睁开眼睛了吗？~ [KACHIL10]
@15   = ~是的，樱花。~
@16   = ~一只燕子？你从哪儿弄来的这鸟儿，桥本善最？~ [KACHIL1L]
@17   = ~我在本地市场看到它被出售，就买下了。你是想了解更多关于我……嗯……购买的细节，还是想和我一起归还这奇妙生灵自由呢？~
@18   = ~就像我们那些老傻瓜祖先教导我们的那样？~
@19   = ~如同我们祖先中最睿智的那些人所为。~
@20   = ~飞吧，小歌手，去为天帝和仙人的心带来欢乐吧。~
@21   = ~愿他们向胜子微笑，赐予她幸福……~
@22   = ~一个有能力至少给予一个生灵自由的人，又怎么会不快乐呢？我太幸福了，善最。这是我收到过的最美妙的礼物。~
@23   = ~是的，善最，我的家族世代拥有这把武士刀。显然我的曾祖父，加西亚·科萨拉，既是战士也是法师。他是个漫游者，足迹遍及四方，常常是一路战斗，有时也用传送术安然离开。~
@24   = ~他是否曾远行至我的故乡？~
@25   = ~确实如此。~
@26   = ~那是一把稀有而华丽的武器，瓦里格。~
@27   = ~你或许知道刻在刀身上的符号是什么意思吗？~
@28   = ~是的，瓦里格。它们写的是……致一位纯粹的战士……你看起来很惊讶，瓦里格。~
@29   = ~我原以为它会以某种方式指向其附魔属性。~
@30   = ~但它指的是它的主人。也许是一位女士或一位战友赠送的礼物？~
@31   = ~我不知道。加西亚在我出生前就去世了，而我父亲当时还太年幼，没能聆听他关于战斗、爱情与力量的故事。我现在很遗憾没能了解我的曾祖父。~