@0 = ~我们是继续前进，还是就此结束我们的旅程？~
@1 = ~或许我们应该分道扬镳了。~
@2 = ~我们像以前一样继续。走吧。~
@3 = ~如果你改变主意了，我们应该在哪里会合？~
@4 = ~在“海之赏钱”酒馆等我们。~
@5 = ~就在这里等着，我们稍后会回来找你。~
@6 = ~我不知道。如果可能的话，尽量在主要酒馆或旅店等候。~
@7 = ~拜托，回到船上去，在附近待着。~
@8 = ~你自己找出路吧。我们不会再见面了。~
@9 = ~如果那是你的愿望。~
@10 = ~抱歉，<CHARNAME>。我不能丢下她一个人。我们必须继续我们的任务。~
@11 = ~抱歉，<CHARNAME>。我不能丢下胜子不管。我必须照顾她。再会了。~
@12 = ~<CHARNAME>，我很抱歉，但我要跟胜子一起走。~
@13 = ~<CHARNAME>，我很抱歉，但我要留下来陪胜子。~
@14 = ~你对我撒谎了。你根本就没打算带我去见善最！我不需要你的帮助！我迟早会找到善最的！我发誓我会找到他！肯定还有我没找过的地方！~
@15 = ~很高兴再次见到你。我原本就希望你还会回来。我们还没能弄到一艘船。你需要我们的帮助吗？~
@16 = ~是的。~
@17 = ~不需要。~
@18 = ~很好。那就别再提了。~
@19 = ~谁……谁在呼唤我？~ [KACHIQ09]
@20 = ~胜子……哦，胜子。她脸色如此苍白，身体如此冰冷……~
@21 = ~这里黑得可怕，我什么也看不见……~
@22 = ~是我，胜子，是善最……~
@23 = ~善最……我梦见自己走在山间一条长长的小路上，朝着山谷出口走去，那里沐浴着明亮的光……我不停地走啊走，路是那么远……我累了，然后我听到了一个声音，在呼唤……我不确定是不是你，但我希望是你。~ [KACHIQ10]
@24 = ~当然，胜子，是我，还能是谁呢？我怎能让你一个人跑得那么远？~
@25 = ~我在哪儿？这看起来像……看起来像一口棺材。哦，天哪！这是座坟墓，对不对？我的坟墓。现在我想起来了。善最，你救了我！不顾一切，你还是来找我了。~
@26 = ~胜子，从我在阿斯卡特拉见到你的那一刻起，我就知道我不会让任何厄运降临到你身上。我爱你，胜子，没有什么能阻止我。如果有必要，我会为你追到九狱去。有你在身边，我感觉自己仿佛从未……我……我可以成为一个更好的人……~
@27 = ~善最，我也爱你……我们离开这个冰冷、可怕的地方吧……~
@28 = ~善最？你这是什么意思？你竟敢打扰我的安息？你手上沾着我家族的血，竟敢来到这里？你是个傻瓜，是个可悲的骗子，善最！~ [KACHIQ11]
@29 = ~我从未对你说过谎……~
@30 = ~所有桥本家的人都是骗子！我当初真是瞎了眼，你差点骗了我，就像你骗了直子一样！现在我看得一清二楚了……正树说得没错……你知道吗，是他发现了直子的背叛并惩罚了她。~
@31 = ~正树杀了直子？~
@32 = ~是的，并且他还向那位曾帮助我们逃离卡拉-图来到这座福岛的法师告发了你的行踪。所以即使你逃走了，也得面对那位支持中西家的大法师，琼勒理。~
@33 = ~看来也支持桥本家。我父亲告诉我，一个名叫琼勒理的法师也曾向他提供过帮助。~
@34 = ~骗子！我不想再听你说了！正树！父亲！兄弟们！让我们把他们全杀了！为了中西家的荣誉！~
@35 = ~很高兴再次见到你。是有什么事吗？~
@36 = ~也许你可以加入我的队伍？~
@37 = ~抱歉，<CHARNAME>，我不能再和你待在一起了。没有善最，我在你的队伍里无事可做。我必须回小桜去了。祝你好运。~