@0 = ~胜子！你回来了，还把逃犯善最带了回来。干得好，你身上有着真正剑圣和真正中西家族的精神，姑娘。我很高兴能成为第一个迎接你归来的人。~
@1 = ~表哥，我对你的欢迎感到惊讶，毕竟你为了阻止我去追捕善最，对我父母说了那么多谎话。~ [KACHIQ05]
@2 = ~那时我年轻愚蠢，不想美丽的胜子远离关爱你的人去远方流浪。但你的行为为我们家族带来了荣誉。我将赐予你处决这个杀人犯的权利。~
@3 = ~等等，正树，你太心急了。善最不是杀人犯，我们正要回家寻找证明他清白的证据。但现在却在这荒岛上相遇，你对我说话的样子仿佛我们已在家中...~
@4 = ~我们就是在家里，我最亲爱的胜子，而且是个更好的家。这里没有愚蠢的法律能凌驾我们之上，你也不必经历审判和狡诈律师的折磨来指控善最。他也无路可逃。我们中西家族要亲自惩罚他杀害我们敬爱的兄弟直子的罪行。~
@5 = ~我为直子哀悼。但你的话让我害怕。这是什么地方？桥本家族和中西家族怎么会来到这里？回答我！~
@6 = ~时机成熟自然会说。首先，让我们除掉桥本家的渣滓...~
@7 = ~善最是无辜的，如果必须用战斗来捍卫被你轻易抛弃的正义，我义不容辞！你玷污了中西家族的荣誉！~ [KACHIQ06]
@8 = ~不，亲爱的——我正是在捍卫中西家族的荣誉。是你玷污了家族，在危急时刻与敌人勾结。我们中西家族应当团结一致对抗邪恶的桥本家族。你在异国他乡完全忘了自己的职责吗？杀了他，离开这些古怪的雇佣兵。否则我们家门不会再为你敞开。~
@9 = ~现在是由林中正树代表中西家族发言吗？~
@10 = ~正是，我可爱的表妹。你要么服从我的意志，要么就会被我们当作桥本家的同党。你不再是中西家的人了。~
@11 = ~我怀疑你黑透的心肠是否敢告诉我母亲，说胜子渴望见到她并为自己申诉...~
@12 = ~傻姑娘！哈哈哈...（发出威胁的笑声）~
@13 = ~傻姑娘！有人看见你进出桥本家的宅院。你敢否认吗？~
@14 = ~我去哪里随我高兴。我拒绝仅因他们姓桥本就把人视为敌人。~ [KACHIQ07]
@15 = ~明白了。这些外国人给你洗脑了。但我们会让你在家族中重归正位。~
@16 = ~傻姑娘！有人看见你进出桥本家的宅院。你敢否认吗？~
@17 = ~你蠢到自投罗网？不知道地牢现在由中西家族控制了吗？~
@18 = ~我只关心中西家的一个人。放了胜子，我们就离开...你在笑...好啊，我们看谁能笑到最后！~
@19 = ~我和朋友是来执行我父亲的任务。天亮之前中西家族将不复存在...你在笑...好啊，我们看谁能笑到最后！~
@20 = ~蠢货！可悲的蠢货！为了中西家族的荣誉，我们将击溃你和与你勾结的外国人！~
@21 = ~拼尽全力苟延残喘？让我告诉你这远远不够！你抵抗不了中西家族多久了！为了中西家族的荣誉！~
@22 = ~你！留在这儿战斗！我已经听腻了你的废话！~
@23 = ~我？跟你这种渣滓动手？哈哈哈...~
@24 = ~看来我得亲自解决你...靠你自己根本完不成任务...接招吧！为了中西家族的荣誉！~