@0    = ~就这样，我见到了善最·桥本……~
@1    = ~名木君，我听说您是位智慧而高贵的女性。传闻是否有误？为何那个疯子林在毁掉你们的生活，为何他被允许绑架您的女儿？~
@2    = ~智慧且高贵……但终究是女人。自远古以来，中西家就尊重女性，允许她们对所有事务发表意见，并重视她们的看法。但如今不同了，善最。正树已将我丈夫逼入疯狂，他现在鼓吹传统价值观。胜子很久以前就许配给他了……因为她的回归是早已预见的。所以在我丈夫眼中，他完全有权对胜子为所欲为……~
@3    = ~什么！我恳求您怜悯我！求您了，名木君，求求您……胜子在哪里？我不会伤害您的任何家人，我只想把她从那个可怕的男人身边带走……您肯定不希望正树娶您的女儿吧？~
@4    = ~不，我不希望。善最，我需要你回答一个问题。就一个，但必须是你确知为绝对真理的答案。审视你灵魂的最深处，善最，然后告诉我，你对我的女儿胜子的爱，是否强于你对正树的恨？~
@5    = ~是的，名木君。~
@6    = ~好。很好。正树和他的追随者正藏在这座岛北部的地牢里。他们在准备一个仪式，这个仪式会将诅咒转移给胜子，使她成为我们的一员……别问我是什么意思，我们没有时间讲长篇故事。你只需知道，如果他们成功了，你将永远失去胜子。仪式的一部分是让一个人死亡一整天。但如果你在规定时间结束前复活那个人，诅咒就不会生效。这是卷轴。他们会严密看守胜子，你很可能不经过战斗就无法接近她……做你该做的事，但务必找到胜子并复活她……幸好你有朋友们在身边；我认为单凭一个人是无法完成此事的……~
@7    = ~我的朋友们……呃……名木君，我并不能命令我的朋友们……我需要问问<CHARNAME>是否愿意帮助我……<CHARNAME>？~
@8    = ~善最，你父亲说过，要让所有人都从诅咒中解脱的唯一方法，就是在同一天内杀死其中一个家族的所有人。每一个人……~
@9    = ~我支持你，善最！我们必须救出胜子！我们走吧！~
@10   = ~我不太确定……名木，如果我救你的女儿，你能提供任何实际的帮助吗，比如给我们指路返回文明世界？~
@11   = ~你的父亲是个聪明人，善最。相信我，我也深思过这个解决方法……但我不相信这是真正的解决之道。我认为这本身就是诅咒的一部分……它日复一日地加剧我们的仇恨，因为我们无尽地希望就在“今天”，我们能杀光另一个家族的每一个人，这样“我们”就能得救。仇恨与死亡无法打破诅咒……~
@12   = ~那什么才能？~
@13   = ~爱与奉献。也许，这听起来很老套，但不幸的是，人类至今仍未领悟这一点。~
@14   = ~什么？~
@15   = ~你的话有一定道理，名木。我们会救出你的女儿，然后看看会发生什么。但我不喜欢看到一个战士像女学生一样脸红。所以我们最好出发吧。~
@16   = ~你不知道爱是什么吗？爱是强大的，它能战胜仇恨和命运。我抱有一个希望，如果桥本家的人能将他的心奉献给中西家的人，不顾一切，那么诅咒就会被打破……~
@17   = ~爱是给软弱者的……~
@18   = ~对神的爱是更高的召唤，远胜世俗的激情，但您的话仍有几分道理，名木……~
@19   = ~喂，你能不能别再用地板上那些废话磨蹭了，愚蠢的女人？~
@20   = ~多么……多么浪漫啊……~
@21   = ~您能说得更具体些吗？~
@22   = ~如果你们帮助善最救出我的女儿，我会给你们一张地图……那个诅咒我们的法师把它给了我，作为一个残酷的玩笑。这张地图标示着“闪光之门”，一个魔法传送门，可以将你们传送到任何想去的地方……我们花了数年时间试图建造一艘能出海的船……但没有一艘能浮起来。那个法师给了我们又一个虚假的希望，又一次对我们灵魂的折磨……如果你们救了我的女儿，我就把地图给你们。~
@23   = ~这是个合适的报酬。成交，我们会帮助善最。~
@24   = ~何必给……别让自己这么劳累了，名木。我会亲自从你这里拿走的！~
@25   = ~请快一点……我女儿的性命危在旦夕。~
@26   = ~愿命运向您微笑，勇敢的陌生人，因为你已将注定毁灭之人从永恒的折磨中解放出来。~
@27   = ~我们的灵魂已被我们的神所接纳，如今我们都得以安息……中西家和桥本家皆是如此。这是地图，陌生人，愿风浪对您仁慈，愿您的旅途迅速顺畅。~
@28   = ~我的儿子，我为你感到骄傲，你展现出了超越你年龄的智慧与力量。你的父亲向你致以敬意。~
@29   = ~胜子和善最，你们现在各自是家族中唯一存活的成员。我们为仇恨付出了沉重的代价，但现在一切都结束了。爱战胜了死亡。中西家和桥本家都将在你们的孩子身上延续。祝福你，我的女儿，愿你一切安好……善最，好好照顾她。~