@0    = ~善最君。再次见到您是我莫大的荣幸。叔叔常说您会回来帮助家族，您果然回来了。~
@1    = ~小太郎？！很高兴见到你……虽然有些惊讶。我在路上看到一具尸体，和你如此相像，还以为你已经死了……这到底是什么恶劣的玩笑？~
@2    = ~你父亲会向你解释这里发生的事，他比我更清楚。桥本家的要塞就在这里的东南方向。快去吧善最，我们需要帮助。你可以处决你抓到的中介商那个女人。如今除了桥本家的荣誉，再无任何法律能约束我们。~
@3    = ~退后！只要我活着，就会保护胜子！我的荣誉要求我绝不允许任何人伤害她。~
@4    = ~如您所愿，善最君。但您该记住"一个人不应让父亲失望"。您是否在异国他乡忘却了祖先的教诲？~
@5    = ~而您该记住"一个人不应伤害理性生灵"。我们的祖先是智者，从不认同无谓的杀戮。看来确实是我该与父亲谈谈的时候了。~
@6    = ~哈哈哈……（疯狂大笑）~
@7    = ~善最，我很感激你刚才说的话。即使你这么说，是害怕如果你敢耍花招，我会杀了你们俩。~ [KACHIQ04]
@8    = ~樱花，我既不怕你，也不想与你战斗。若这话冒犯了你，我很抱歉，但我无能为力。<CHARNAME>，你愿意随我去家族要塞吗？我能感觉到我的家族已陷入疯狂，他们确实需要帮助……~
@9    = ~我宁愿去徒步探索自然，观察岛上的动植物。不过，我看得出你迫切想要团聚，所以我们愿意跟随你。~
@10   = ~前进！我们必须调查发生了什么！~
@11   = ~当然，但我们先探索一下周边区域。也许也能找到胜子的族人？~