@0    = ~呃哼……亲爱的<SIRMAAM>，我们似乎已经到了……~
@1    = ~哪儿？~
@2    = ~呃，这里不是我们的目的地，我很确定……也许这是卡拉-图的某个地方。你的队伍里有几个本地人，他们应该比我更清楚。~
@3    = ~我们得等到夜幕降临，才能通过星辰来判断我们的位置。与此同时，船员们会检查船只并尽力修理。前方的旅程可能漫长而艰难。~
@4    = ~那我建议我们上岸看看，能否找到些补给或者任何关于我们位置的线索。你觉得呢，我可靠的顾问？~
@5    = ~那我建议我们上岸看看，能否找到些补给或者任何关于我们位置的线索。你觉得呢，芭荻？~
@6    = ~我们需要砍更多木材来修理船只。请稍后再来。~
@7    = ~好消息是船已经准备好航行了。坏消息是我们现在离阿斯卡特拉南边很远，而且我不确定我们是否还能再见到安姆的海岸。~
@8    = ~我对这片水域一无所知，在没有更多信息的情况下，我不愿意贸然出发……您的命令是什么，我的<PRO_LADYLORD>？~
@9    = ~好吧，我要告诉你个好消息！我弄到一张地图，上面显示了一个魔法传送门，可以把我们的船传送回我们的土地，还有一个守护石，可以让我们修复时空连续性。~
@10   = ~魔法传送门？时间守护石？听起来跟那个“命运迷雾”法术一样不靠谱……让我看看你得到的那张海图……~
@11   = ~嗯，看起来制作得很精巧。我觉得它是真货。~
@12   = ~我建议我们先去阿斯卡特拉，然后用更传统的方式继续航行，因为城市周围数英里区域都设有强大的魔法旅行防护结界……全体船员，准备起来！~
@13   = ~不，我在卡拉-图周边航行过好几年。这里一点也不像我见过的任何地方，而且有那样一个海湾的话，如果是在卡拉-图，这里早该是个繁华的港口了。我想那个法术肯定是出岔子了……非常抱歉，<CHARNAME>。~
@14   = ~所以我们被困在这个鸟不拉屎的地方了。该死的哈克·哈佩尔，还有你那一大家子疯子！但我们现在得处理眼下的困境。我听说你很有办法，赛蒙。有什么建议吗？~

//赛蒙回应
@15   = ~我会待在船附近，帮你盯着那个鬼鬼祟祟的船长……~
@16   = ~很好，那就和船待在一起吧，我不完全信任赛蒙。这很可能就是他自己的阴谋，想拿了钱又避开前往禁魔监狱的危险航行。就待在原地，如果哈瓦里安图谋不轨就喊我们。~
@17   = ~我会暂时留在这里，你随时可以指望我的帮助。~

//芭荻回应
@200    = ~我可不想在烈日下的荒凉海滩上行走……我会在这个该死的岛上找个阴凉安静的地方休息，然后我们再看情况……~
@201    = ~很好，那就和船待在一起吧，我不完全信任赛蒙。这很可能就是他自己的诡计，想拿了钱又避开前往禁魔监狱的危险航行。~
@202    = ~<CHARNAME>，我感觉这个岛非常不对劲。请你务必小心。也许，你终究会需要我的协助。~