@0    = ~我不明白你在说什么？~
@1    = ~你刚才说什么？嗯……你究竟是如何摆脱那个禁制的？~
@2    = ~看来，<CHARNAME>，你比我想象的要能干得多。~
@3    = ~恕我冒昧，但你能告诉我这里发生了什么吗？~
@4    = ~姚森，他在说什么？~
@5    = ~我不知道这里发生了什么，但我知道我不喜欢这样……~
@6    = ~我知道你很强，但没想到你竟如此强大……我祝贺你，尽管我真的很失望。姚森曾是我最得力的仆人，但现在他毫无理由地背叛了我。我们有过协议，我也付了他丰厚的报酬……所以，姚森，你为了<CHARNAME>背叛了我。我以为我已经赢得了你的灵魂……~
@7    = ~你是认真的吗？你以为你救了谁？他们都死了……他们早就死了，甚至在我遇见你之前就死了。~
@8    = ~（*他大笑起来*）不，我想也不是。但别这么沮丧，姚森。你帮不了他们，而且相信我，他们是罪有应得。记住这一点，你们所有人都仔细听我说的话，因为你们的时间不多了。~
@9    = ~生命是什么？生命是死亡的可悲倒影。我在此世的生命，感觉如此遥远……记忆如同孩童般模糊。而那时我确实是个孩子……探索着最黑暗的魔法，窥见尚未到来的真相。是的，看着我。你看到了什么？一个怪物？一个可憎之物？~
@10   = ~（*他又笑了起来*）我曾是一位力量强大的精灵法师，或许是有史以来最强大的精灵法师。两百年来，我研究死灵系魔法……研究肉体与灵魂的治愈之术，死者灵魂的复活……也许这只是人类的天性，但我所见所学的还远远不够。~
@11   = ~我的研究关乎死者的灵魂。一旦我见识了死灵系魔法更黑暗的一面，我便开始与那些灵魂对话，驱使无魂者行动，熄灭生者的生命。我实验所用的躯体本就已是死者！若我唤起他们的灵魂再将之熄灭，谁又能说我没有这个权利？~
@12   = ~我渴望知识，感受到了自身凡人性命的阴影。于是我更深地探究，黑暗死灵术的秘密展现在我面前，我为我所揭示的真相而欣喜若狂，并与我的族人分享。~
@13   = ~然而，他们的看法与我不同……（*他自顾自地笑着*）他们不知该如何看待，他们又能怎么看待呢？这些都是新的发现，没有先例……他们听从了她的蛊惑，而不是他们自己的理性，也不是我的声音。~
@14   = ~她从未爱过我，她欺骗了我，她背叛了我，她一直在等待机会诋毁我，而当机会来临，她便恶毒地发起了攻击。~
@15   = ~我不是怪物……我知道善恶之间的界限是模糊的，也许我的所有行为未必都那么纯粹，但他们又有何资格审判我？而放逐？就因为一些有争议的实验就放逐我？~
@16   = ~他们准备流放我，将我逐出他们的行列……但是不！她的嫉妒让他们与我为敌，迫使他们动手。她的话语成了对我不利的证据，他们判决我进入虚空。~
@17   = ~那个地方没有你们所理解的时间。我在那里度过了无法计数的岁月，却丝毫没有变老……我感觉自己就像刚被他们送去时一样，或者就像黑暗精灵初次召唤我时一样。~
@18   = ~现在你们明白了吗？在那里，我可以做我在你们这个世界里所做的一切，而且我不受时间加诸在我们身上的凡俗枷锁的束缚。~
@19   = ~我回来的原因并非你们所想。我并没有像你们那样对权力或统治抱有渴望。我需要你强大的生者灵魂回来偿还我的一笔旧债。我需要你的力量来谋划我的复仇。~
@20   = ~我得出结论，你是真的疯了。这座精神病院才是最适合你的地方，你可以在这里继续谋划你的复仇。我这就带上爱蒙离开……~
@21   = ~谈话该结束了。让我们做个了断吧。~
@22   = ~呃……我想我还是得杀了你。~
@23   = ~我很抱歉，但恐怕你哪儿也去不了。~
@24   = ~哦，我可不这么认为。也许我们的谈话即将结束了。~
@25   = ~我想你做不到那一点了。~
@26   = ~现在你会发现你已无能为力。我已采取措施确保你不会受到伤害。愤怒只是徒劳。~

@111   = ~不-不，艾瑞尼卡斯主人……~
@112   = ~我……我已经不再受诅咒了。~
@113   = ~有些情况是您所不了解的……~
@114   = ~我们的交易结束了，艾瑞尼卡斯。战争已经过去，我的家人也得救了。~
@115   = ~（*他眼中泛起泪光。*）什-什么？你-你早就知道？你早就知道……还安排我们相遇，说服我把灵魂卖给你！你这个魔鬼！~