@0 = ~坚持住，旅程开始了。~
@1 = ~等一下！这艘船我们可以开去任何地方，对吧？<CHARNAME>，我们现在能去卡拉-图吗？~
@2 = ~赛门，我对海上航行了解甚少。你能告诉我坐船去卡拉-图需要多久吗？~
@3 = ~哦，我们将见到卡拉-图的海岸，证明善最是无辜的，并恢复我们家族之间的和平。我同意你的决定，<CHARNAME>，让命运来决定吧！施法吧，哈瓦里安船长！~
@4 = ~祝你好运，<CHARNAME>。再会了。~
@5 = ~半年，也许一年……这是一条漫长而危险的路线。没有多少船会去那么远，而去的船中也少有能返回的。~
@6 = ~善最，胜子，我很抱歉，但我必须赶着去救爱蒙，她的生命危在旦夕！也许等我们找到爱蒙后，我会和你们一起去卡拉-图……~
@7 = ~嗯，如果我可以打断一下……我想我对你们的问题有个解决办法。最近我遇到了一个……呃……一位声名显赫的大法师，哈克勒·哈培尔。我为他做了一件小事，他给了我这个卷轴。它叫做“哈培尔的命运之雾”。如果我施展它，我的“加兰特号”将在几小时内把你们带到你们命定该去的地方，无论是卡拉-图还是禁魔监狱。~
@8 = ~当然，少了5000金币，我是不会交出这个卷轴的。~
@9 = ~我们会付钱给你的，赛门……前提是我们能在这个法术下活下来。~
@10 = ~赛门，这听起来不错，但我没有足够的钱。~
@11 = ~再想一想，这个法术听起来太可疑了，不能相信它。我们还是航向禁魔监狱吧。~
@12 = ~乐意之至。嗯，那么一切都解决了。卷轴在这里。~
@13 = ~所以我想在施法前拿到我的报酬。~
@14 = ~我的公会会付钱给你的，赛门……前提是我们能在这个法术下活下来……~
@15 = ~说话注意点，赛门。我们已经付给你够多的钱了！~
@16 = ~你付给我的只是单程去布林罗岛的价钱……很抱歉这么说，但生意就是生意。~
@17 = ~好吧，拿上这些钱，尽力而为。~
@18 = ~不！这不可能！呃，不了，我宁愿我们现在就分道扬镳。~
@19 = ~我理解。祝你在对付艾瑞尼卡斯和营救爱蒙的事情上好运。再会了，请别记恨我们。~
@20 = ~<CHARNAME>，哈克勒·哈培尔根本不是什么大法师，他属于一个疯子家族！据我所知的哈培尔家，如果让赛门施展那个法术，我们可能会被变成青蛙或诸如此类的东西！小心点！~
@21 = ~好吧，人生不就是一场大赌博吗！施展你的法术吧，赛门，如果失败了，我会亲眼看着老哈克勒他自己变成青蛙。但如果成功了，朋友们，准备今天下午就突袭禁魔监狱吧！~
@22 = ~这正是我所听说的关于哈培尔家族的事。爱蒙对我来说太重要了，我不能指望这个法术会是他们惯常失败中的例外。我们还是航向禁魔监狱吧。~