//YOSHIMO.DLG
@0    = ~嗨，<CHARNAME>。你还好吗？~
@1    = ~我很好，谢谢。你找到船了吗？~
@2    = ~其实事情一直挺不顺的。善最，你有时间帮我一下吗？~
@3    = ~不，还没有。胜子的船已经离开了，我们可能还得等上几个月才能找到另一艘。~
@4    = ~既然你除了等待也没太多事做，也许你能帮我个忙？~
@5    = ~哦，好吧，这就是生活。耐心点，我的朋友。~
@6    = ~胜子，你觉得呢？~

//YOSHJ.DLG
@100    = ~<CHARNAME>，都是我的错。我没能救下胜子……她是我活在这个该死的世界里唯一的理由……不，我没有权利继续这悲惨的存在了……我非常抱歉，<CHARNAME>……（*突然，善最的武士刀刀光一闪，然后……*）~
@101    = ~尸体？在这里？肯定是另一群人流落到了这片土地上。我们必须小心行事。~
@102    = ~善最，这个……男人你看着有点眼熟吗？很奇怪，但他让我想起了奥塔科·桥本。~ [KACHIQ03]
@103    = ~胜子，我能看出相似之处，但那不可能。奥塔科戴着一个新月形状的挂坠……就像这个一样……哦，不！我一定是在做梦！奥塔科……~
@104    = ~什么？你们俩在说什么？这个死去的男人是你的家人吗，善最？你确定我们不是在了卡拉-图吗？~
@105    = ~恐怕他是……他是我侄子，是的。但我不知道他是怎么来到这个地方并被杀的；我也不知道这个地方是哪里……~
@106    = ~我猜是那个法术可能起作用了，我们正以某种方式朝着解决我们家族世仇的方向前进。但为什么我们是在一个岛上，而不是在家里？~
@107    = ~那个法术……哈佩尔一定做了什么终于起作用的事了。我们继续前进吧，这样更有机会找到一些答案。善最，我为你失去亲人感到悲痛。~
@108    = ~谢谢你，<CHARNAME>。~
@109    = ~不！胜子……不！我要把他们全杀了！如果他们敢动她一根汗毛，我发誓我会杀光他们所有人！~
@110   = ~<CHARNAME>，求你了，使用那个卷轴。我不能看着她死……~

@116   = ~善最……你曾帮助他解救家人脱离苦海世仇，并找到真爱的男人。然而，他也是那个曾被艾瑞尼卡斯雇佣、为加害你而铺路的人。~
@117   = ~善最……你的生活才刚刚重新开始。如果你不想再面对艾瑞尼卡斯，你不必勉强。~
@118   = ~听着，善最。我相信你等等，但我需要听到你亲口说，在即将到来的战斗中你是站在我这一边的。~
@119   = ~艾瑞尼卡斯是个强大的敌人，善最。我不知道我们是否都能在这场战斗中幸存。如果你不想跟我一起去，我能理解。~
@120   = ~艾瑞尼卡斯是我不共戴天的敌人。我渴望与他战斗。~
@121   = ~我站在那以其睿智指引让胜子重生、并赐予我家族永恒和平的人一边。别担心，<CHARNAME>，我的刀刃不会从背后刺向你。~
@122   = ~说出你认为合适的话。但无论你是神还是凡人，请永远记住善最是你的朋友。~

//YOSHP.DLG
@200    = ~我并不想在任务完成前结束我们的搭档关系，但也许休息一下是应该的。你确定要分道扬镳吗？~ [YOSHIM65]
@201    = ~我们现在不需要你的服务了。抱歉，善最。~
@202    = ~不，我还不想让你离开，善最。~
@203    = ~如果我们再次一起冒险，你希望在哪里会合？~
@204    = ~去铜冠旅店。如果我们需要找你，我们会在那里见面。~
@205    = ~在这里等着。如果我们需要你的服务，我们会回来的。~
@206    = ~也许在一个主要的小酒馆或旅馆？某个我们肯定会去的地方。~
@207    = ~嗨，<CHARNAME>。你还好吗？~
@208    = ~我很好，谢谢。你找到船了吗？~
@209    = ~其实事情一直挺不顺的。善最，你有时间帮我一下吗？~
@210   = ~不，还没有。胜子的船已经离开了，我们可能还得等上几个月才能找到另一艘。~
@211   = ~既然你除了等待也没太多事做，也许你能帮我个忙？~
@212   = ~哦，好吧，这就是生活。耐心点，我的朋友。~
@213   = ~胜子，你觉得呢？~
@214   = ~<CHARNAME>，你是认真的吗？在我真正需要你帮助的时候，你要离开我？~
@215   = ~是的，善最。我受够了你那些疯狂家族带来的复杂情况。找别人帮你吧。我需要去救爱蒙。~
@216   = ~抱歉，善最。我只是按错了按钮。~
@217   = ~哦，好吧，那就没关系了。~
@218   = ~善最，等等。我要和你一起走。你一个人只会遇到更多麻烦。对不起<CHARNAME>，但我从一开始就告诉过你，无论他走到哪里我都会跟随……现在我也要这么做。~ [KACHIL26]
@219   = ~那么，等你方便时再回来。如果你确定会回来，我会等待的。~
@220   = ~善最，我要和你在一起。你一个人只会遇到更多麻烦。对不起<CHARNAME>，但我从一开始就告诉过你，我不会允许他逃脱……现在也不会。~
@221   = ~哦，好吧……我想我们反正很快就会再见面的。~
@222   = ~<CHARNAME>，你好吗？我看你还没离开这个岛。那么，我能再次乞求你的帮助吗？胜子快死了……请和我一起去救她。~
@223   = ~当然。~
@224   = ~不，现在还不行。~
@225   = ~谢谢你。~